---
- name: Main
  hosts: all

  vars_files:
    secrets.yml

  vars:
    # gotify_token: "{{ gotify_x_token }}"
    # is_vm: true
    # is_wsl: true
    # hostname: Dockerhost

    # ansible_user: root

  roles:
    - provision
